<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Loc Life Page</title>
    <link rel="stylesheet" href="..\css\style.css">
  </head>
  <body>
    <div class="main-nav">
      <ul class="nav">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../locinfo/locs.html">Loc Stages</a></li>
          <li><a href="../photos/photo-gallery.html">Photo Gallery</a></li>
          <li><a href="../transformations/transformations.html">Transformations</a></li>
        </ul>

        <h1>Photo Gallery</h1>
        <div></div>